/* 
font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

.home-container {
    margin: 0 auto;
    min-width: 375px;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-container,
.main-container {
    background: hsl(255, 100%, 100%);
}

.header-container {
    padding-top: 2em;
    width: 100%;
    height: 650px;
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: 100% 650px;
    background-repeat: no-repeat;
}

.header-container.iconActive {
    background: hsl(0, 0%, 0%);
}

.title-container {
    width: 100%;
    min-width: 327px;
    min-height: 196px;
    margin: 10.1875em auto 14.1875em auto;
    display: flex;
    justify-content: center;
}

.title-container > h1 {
    width: 90%;
    font-size: 2.5rem;
    line-height: 2.8rem;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    align-self: center;
    padding: 1em;
    border: 2px solid #fff;
}

.main-container {
    width: 100%;
    margin: 0 auto;
}

.content-container {
    width: 90%;
    margin: 6em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-container > img {
    width: 100%;
}

.description-container {
    width: 100%;
    padding: 3em 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-title,
.content-body {
    text-align: center;
    margin-bottom: 0;
}

.content-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 2.3rem;
    color: hsl(0, 0%, 0%);
}

.description-body {
    margin-top: 1em;
    font-size: 0.9375rem;
    font-family: "Alata", sans-serif;
    line-height: 1.6rem;
    color: hsl(0, 0%, 55%);
}

.btn-see-all {
    margin-top: 2em;
    padding: 13px 43px;
    text-transform: uppercase;
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-family: "Alata", sans-serif;
    font-weight: 400;
    border: 1px solid hsl(0, 0%, 0%);
    cursor: pointer;
    order: 3;
}

.btn-see-all:hover {
    background: hsl(0, 0%, 0%);
    color: hsl(255, 100%, 100%);
}

.items-container {
    width: 100%;
    margin: 0 auto;
    order: 2;
}

@media (min-width: 960px) {
    .home-container {
        max-width: 1440px;
    }

    .header-container {
        background-image: url("../images/desktop/image-hero.jpg");
    }

    .title-container {
        display: inline-flex;
        justify-content: flex-start;
        margin: 8.125em auto 9.125em 10.3125em;
        max-width: 650px;
        max-height: 278px;
        border: 2px solid #fff;
    }

    .title-container > h1 {
        width: 90%;
        font-size: 4.5rem;
        line-height: 3.8rem;
        padding: 1em;
        border: none;
    }

    .content-body.desktop {
        font-size: 1.25rem;
    }

    .main-container {
        padding: 0 7.5em;
    }

    .content-container {
        width: 90%;
        margin: 11.5em auto;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        position: relative;
    }

    .description-container {
        position: absolute;
        background: #fff;
        width: 50%;
        padding: 5em 1.5em;
    }

    .content-container.desktop {
        width: 90%;
        margin: 11.5em auto;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    .content-title.desktop {
        width: 50%;
        text-align: left;
    }

    .btn-see-all {
        margin-top: 0;
    }

    .items-container {
        width: 100%;
        margin: 0 auto;
        order: 3;
        display: grid;
        grid-template-rows: 45% 45%;
        grid-auto-flow: column;
        gap: 1em;
    }
}
